# darkforestengine

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/stories/: list.json
app/src/main/assets/stories/storyA/: keys.json  story.json
app/src/main/java/com/nekotoneko/redmoon/darkforestengine/sample/: MainActivity.kt
app/src/main/java/com/nekotoneko/redmoon/darkforestengine/sample/engine/: EngineBuilder.kt  StoryEngine.kt
app/src/main/java/com/nekotoneko/redmoon/darkforestengine/sample/models/: Scene.kt  SceneContent.kt  SceneGroup.kt  Story.kt
app/src/main/java/com/nekotoneko/redmoon/darkforestengine/sample/stories/: StoriesAdapter.kt  StoriesRepository.kt
app/src/main/java/com/nekotoneko/redmoon/darkforestengine/sample/storyloader/: StoryConvert.kt  StoryRepository.kt
app/src/main/java/com/nekotoneko/redmoon/darkforestengine/sample/storysave/: EngineKeysStore.kt  SaveRepository.kt
app/src/main/java/com/nekotoneko/redmoon/darkforestengine/sample/storyviewer/: SceneChoicesAdapter.kt  StoryContentView.kt  StoryHandler.kt  StoryReaderActivity.kt  StoryView.kt
app/src/main/res/layout/: activity_main.xml  activity_story_reader.xml  item_story.xml  item_story_choice.xml  view_story.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
